DB_CONNECT = 'mongodb+srv://hdthinh1012:10122001@toeic-4-mongo-db.hkocom8.mongodb.net/?retryWrites=true&w=majority'
SECRET_TOKEN = hdthinh1012
PORT = 3001


ADAFRUIT_SERVER = io.adafruit.com
MQTT_PORT = 1883