DB_CONNECT = mongodb+srv://legiahuy:9onRlciQMvZN5Nw9@toeicclass.x47ae.mongodb.net/ToeicClass?retryWrites=true&w=majority
SECRET_TOKEN = hdthinh1012
PORT = 3001


ADAFRUIT_SERVER = io.adafruit.com
MQTT_PORT = 1883